[supervisord]
logfile=/var/log/app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:node]
command=node /app/.output/server/index.mjs
stdout_logfile=/var/log/app/node.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:caddy]
command=caddy run --config /app/Caddyfile --adapter caddyfile
stdout_logfile=/var/log/app/caddy.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
